# DatabaseTestSetManager

./: .gitignore  README.md
.github/workflows/: build-and-publish-package.yml  build-solution.yml  dotnet.yml  publish-package.yml
src/: DatabaseTestSetManager.sln
src/DatabaseTestSetManager/: DatabaseTestBase.cs  DatabaseTestSetAttribute.cs  DatabaseTestSetManager.csproj  EmbeddedSqlScriptTestSetBuilder.cs  SqlScriptTestSet.cs  TestSet.cs  TestSetManager.cs
src/Sample/: .editorconfig  Sample.sln
src/Sample/Acme/: Acme.csproj  AcmeDbContext.cs  Class1.cs  Product.cs  ProductRepository.cs  Readme.txt
src/Sample/Acme.UnitTest/: Acme.UnitTest.csproj  MSTestSettings.cs  ProductRepositoryTest.cs
src/Sample/Acme.UnitTest/TestSet/: 1-CleanAllTables.sql  2-Products.sql
src/Sample/AcmeDB/: AcmeDB.UnitTest.publish.xml  AcmeDB.sqlproj
src/Sample/AcmeDB/Tables/: Product.sql
