<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Léon Bouquiet</Authors>
    <PackageProjectUrl>https://github.com/LeonBouquiet/DatabaseTestSetManager</PackageProjectUrl>
    <PackageId>DatabaseTestSetManager</PackageId>
    <Title></Title>
    <Version>1.1.0</Version>
    <RepositoryUrl>https://github.com/LeonBouquiet/DatabaseTestSetManager</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Painlessly and quickly bring your test database into the correct state before each unit test.</Description>
    <PackageTags>unittest;database;entity-framework-core;efcore;mstest;SQL Server;LocalDB</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.36">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.36" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
