<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestSet\1-CleanAllTables.sql" />
    <None Remove="TestSet\2-Products.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestSet\1-CleanAllTables.sql" />
    <EmbeddedResource Include="TestSet\2-Products.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DatabaseTestSetManager" Version="1.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="MSTest" Version="3.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acme\Acme.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
